100) Avatar (2009)
99) Portrait Of A Lady On Fire (2020)
98) When Harry Met Sally... (1989)
97) Barbie (2023)
96) E.T. The Extra Terrestrial (1982)
95) Memento (2000)
94) Moonlight (2016)
93) Lost In Translation (2003)
92) One Flew Over The Cuckoo's Nest (1975)
91) The Grand Budapest Hotel (2014)
90) Groundhog Day (1993)
89) American Psycho (2000)
88) The Piano (1993)
87) Raging Bull (1980)
86) Lady Bird (2017)
85) Rocky (1976)
84) Pan's Labyrinth (2006)
83) Inglourious Basterds (2009)
82) Brokeback Mountain (2005)
81) Everything Everywhere All At Once (2022)
80) Spider-Man: Into The Spider-Verse (2018)
79) Paddington 2 (2017)
78) Ghostbusters (1984)
77) In The Mood For Love (2000)
76) Once Upon A Time In Hollywood (2019)
75 — 51
75) The Silence Of The Lambs (1991)
74) Trainspotting (1996)
73) The Lion King (1994)
72) Magnolia (1999)
71) Arrival (2016)
70) Children Of Men (2006)
69) The Babadook
68) Avengers: Endgame (2019)
67) Do The Right Thing (1989)
66) Indiana Jones And The Last Crusade (1989)
65) Predator (1987)
64) Oppenheimer (2023)
63) The Big Lebowski (1998)
62) Eternal Sunshine Of The Spotless Mind (2004)
61) The Social Network (2010)
60) Fargo (1996)
59) The Exorcist (1973)
58) Titanic (1997)
57) Seven Samurai (1954)
56) Spirited Away (2001)
55) Hot Fuzz (2007)
54) Get Out (2017)
53) Vertigo (1958)
52) Citizen Kane (1941)
51) Rear Window (1954)
50 — 26
50) No Country For Old Men (2007)
49) Psycho (1960)
48) Avengers: Infinity War (2018)
47) It's A Wonderful Life (1946)
46) Whiplash (2014)
45) Past Lives (2023)
44) Taxi Driver (1976)
43) La La Land (2016)
42) Saving Private Ryan (1998)
41) Schindler's List (1993)
40) Mulholland Drive (2001)
39) Lawrence Of Arabia (1962)
38) The Good, The Bad And The Ugly (1966)
37) Fight Club (1999
36) Point Break (1991)
35) Mad Max: Fury Road (2015)
34) The Shining (1980)
33) The Lord Of The Rings: The Two Towers (2002)
32) Seven (1995)
31) The Thing (1982)
30) Casablanca (1942)
29) 12 Angry Men (1957)
28) Apocalypse Now (1979)
27) Parasite (2019)
26) Gladiator (2000)
25 — 11
25) 2001: A Space Odyssey (1968)
24) There Will Be Blood (2007)
23) Die Hard (1988)
22) The Matrix (1999)
21) The Lord Of The Rings: The Return Of The King (2003)
20) Heat (1995)
19) Interstellar (2014)
18) Terminator 2: Judgment Day (1991)
17) Alien (1979)
16) The Godfather Part II (1974)
15) Blade Runner (1982)
14) Raiders Of The Lost Ark (1981)
13) Jurassic Park (1993)
12) Back To The Future (1985)
11) Pulp Fiction (1994)
10 — 1
10) The Dark Knight (2008)
9) The Lord Of The Rings: The Fellowship Of The Ring (2001)
8) Star Wars: Episode IV – A New Hope (1977)
7) Goodfellas (1990)
6) Inception (2010)
5) Aliens (1986)
4) Star Wars: The Empire Strikes Back (1980)
3) The Shawshank Redemption (1994)
2) The Godfather (1972)
1) Jaws (1975)
